XPANDER_API_KEY="{YOUR_API_KEY}"
XPANDER_ORGANIZATION_ID="{YOUR_ORGANIZATION_ID}"
XPANDER_AGENT_ID="{YOUR_XPANDER_AGENT_ID}"

# ANTHROPIC_API_KEY="{YOUR_ANTHROPIC_API_KEY_IF_USING_ANTHROPIC}"
# OPENAI_API_KEY="{YOUR_OPENAI_API_KEY_IF_USING_OPENAI}"